RecipeDB/RecipeDB/Views/MainWindow.xaml

<Window x:Class="RecipeDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDB"
        mc:Ignorable="d"
        Title="BotW Recipe Database" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding SubmitButton}" CommandParameter="{Binding ElementName=RecipeGrid}"  Width="50" Margin="0 10 0 0">Filter</Button>
        <TextBlock Text="Recipe Type:" FontWeight="Bold"/>
        <StackPanel x:Name="RecipeType" Orientation="Horizontal">
            <Grid >
                <CheckBox/>
                <TextBlock Text="Dishes" Padding="20 0 10 0"/>
            </Grid>
            <Grid>
                <CheckBox/>
                <TextBlock Text="Elixars" Padding="20 0 10 0"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="Buff Type:" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            
                <Grid >
                    <CheckBox/>
                    <TextBlock Text="Heat Resistance" Padding="20 0 10 0"/>
                </Grid>
                <Grid>
                    <CheckBox/>
                    <TextBlock Text="Cold Resistance" Padding="20 0 10 0"/>
                </Grid>
        </StackPanel>
            



        <Grid>

            <DataGrid x:Name="RecipeGrid"  ItemsSource="{Binding dataGridView}" AutoGenerateColumns="true" Margin="0,20,100,10"  Height="270" HorizontalAlignment="Right" Width="381"/>

        </Grid>
    </StackPanel>
</Window>
