RecipeDB/RecipeDB/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeDB"
        xmlns:ViewModels="clr-namespace:RecipeDB.ViewModels" xmlns:Models="clr-namespace:RecipeDB.Models" x:Class="RecipeDB.MainWindow"
        mc:Ignorable="d"
        Title="BotW Recipe Database" Height="350" Width="525">
    <StackPanel Orientation="Vertical">

        <Button Command="{Binding SubmitButton}" CommandParameter="{Binding ElementName=RecipeGrid}" Width="50" Margin="0 10 0 0" Content="Filter"/>
        <TextBox x:Name="txtRecipe"  FontWeight="Bold"/>
        <StackPanel x:Name="RecipeType" Orientation="Horizontal">


            <CheckBox Content="Dishes" IsChecked="{Binding isDish,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Elixars" IsChecked="{Binding isElixar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        </StackPanel>
        <TextBlock Text="Buff Type:" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal">

            <Grid >
                <CheckBox/>
                <TextBlock Text="Heat Resistance" Padding="20 0 10 0"/>
            </Grid>
            <Grid>
                <CheckBox/>
                <TextBlock Text="Cold Resistance" Padding="20 0 10 0"/>
            </Grid>
        </StackPanel>
        <Grid>

            <DataGrid ItemsSource="{Binding RecipeList}" x:Name="RecipeGrid"
          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recepie Name"  Binding="{Binding RecipeName}"/>
                    <DataGridTextColumn Header="Recipe Effect" Binding="{Binding RecipeEffect}" />
                    <DataGridTextColumn Header="Recipe Type" Binding="{Binding RecipeType}" />
                    <DataGridTextColumn Header="Recipe Description" Binding="{Binding RecipeDescription}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
